<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right:100px;

    }
    .line{
        height:10px;
        width: 10px;
        background-color: red;
        margin: 10px;
        animation: scale 1s infinite;

    }
    .circle{
        border-radius: 50%;
        border: 5px solid white;
    }
    .outer{
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-color:  black;
        border-bottom-color:  navy;
        height: 100px;
        width: 100px;
        animation: circle 4s infinite;
    }
    .inner{
        border-top-color:  navy;
        border-bottom-color:  black;
        height: 80px;
        width: 80px;
        animation: circle 2s infinite;
    }
    @keyframes scale{
        30%{
            transform: scaleY(4);
            
          
        }
        60%{
            transform: scaleY(1);
        }
    }

    @keyframes circle{
        0%{
            transform: rotate(360deg);

        }
        100%{
            transform: rotate(-360deg);
        }
    }
</style>
<body>
    
    <div class="main">
        <div class="line"></div>
        <div class="line" style="animation-delay: 100ms;"></div>
        <div class="line" style="animation-delay: 200ms;"></div>
        <div class="line" style="animation-delay: 300ms;"></div>
        <div class="line" style="animation-delay: 400ms;"></div>
        <div class="line" style="animation-delay: 500ms;"></div>
    </div>

    <h3>This Is Circle animation</h3>
    <div class="circle outer">
        <div class="circle inner">
           

        </div>
    </div>
    
</body>
</html>